@import '../assets/styles/mixins.less';

.App {
  padding-top: 66px;

  .logo {
    font-size: 38px;
    text-align: center;
    margin-bottom: 62px;

    .desktop({
      font-size: 48px;
    });
  }
}
