.Tracker {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 61px;
  font-size: 13px;
  font-weight: 600;
  padding: 0 15px;
  border-bottom: 1px solid rgb(240, 240, 240);

  @media screen and (min-width: 560px) {
    font-size: 17px;
  }

  &:first-child {
    border-top: 1px solid rgb(240, 240, 240);
  }

  &.data {
    border-color: lightgray;
  }

  &.on {
    background-color: #fffaf3;

    .name,
    .time {
      color: seagreen;
    }
  }

  .name {
    margin-right: 10px;
    flex-grow: 1;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
  }

  .time {
    margin-right: 27px;
    margin-left: auto;
  }

  .btns {
    display: flex;
    justify-content: space-between;
    justify-self: flex-end;
    gap: 15px;

    .btn {
      all: unset;
      font-size: 25px;
      cursor: pointer;

      &:hover {
        opacity: 0.8;
      }

      &:active {
        color: gold;
      }
    }

    .remove {
      color: indianred;
    }
  }
}
